<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>
<body>
    <header class="top-nav">
        <h1>Network</h1>
    </header>
    <h1>Your Feed</h1>
    <main>
        <aside>
            <img src="./img/user-circle.png">
            <p class="linked">add on avatar</p>
            <h3>James Doe</h3>
        </aside>
        <section>
            <div class="tarjeta">
                <div class="top">
                    <h3>Neil M</h3>
                    <div class="likes">
                        <p class="numLikes">9 like(s)</p>
                        <button class="likeBtn" onclick="addLike(this)">Like</button>
                    </div>
                </div>
                <p class="fillerText">I just set up this new discord bot, let me know what you all think. <span class="linked">link</span></p>
            </div>
            <div class="tarjeta">
                <div class="top">
                    <h3>Nichole K</h3>
                    <div class="likes">
                        <p class="numLikes">12 like(s)</p>
                        <button class="likeBtn" onclick="addLike(this)">Like</button>
                    </div>
                </div>
                <p class="fillerText">Just finished my <span class="linked">next comic</span>, check it out.</p>
            </div>
            <div class="tarjeta">
                <div class="top">
                    <h3>Jim R</h3>
                    <div class="likes">
                        <p class="numLikes">9 like(s)</p>
                        <button class="likeBtn" onclick="addLike(this)">Like</button>
                    </div>
                </div>
                <p class="fillerText">I can't stio listening to the <span class="linked">new album</span>. Who else is liking it?</p>
            </div>
        </section>
    </main>


    <script src="./js/scripts.js"></script>
</body>
</html>