@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Balsamiq Sans', cursive;
}
body{
    background-color: #f0f0f0;
}
.top-nav{
    background-color: black;
    color:white;
    padding:10px;
}
body>h1{
    font-size: 50px;
    text-align: center;
    
}
/*MAIN*//*MAIN*//*MAIN*//*MAIN*//*MAIN*//*MAIN*//*MAIN*/
main{
    display: flex;
    justify-content: center;
    align-items: start;
}
aside{
    background: rgb(242, 250, 255);
    border: 2px solid black;
    text-align: center;
    padding:20px;
    margin-top:15px;

}
aside img{
    height: 100px;
}
.tarjeta{
    background-color: rgb(242, 250, 255);
    border:2px solid black;
    padding: 15px;
    margin: 15px;
    width: 300px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.tarjeta h3, aside h3{
    font-size: 30px;
}
.top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.top button{
    padding: 5px 15px;
    box-shadow: 2px 2px black;
    background-color:#FFD966;
}
.likes{
    display:flex;
    align-items: center;
}
.likes p{
    margin-right: 30px;
}
.fillerText{
    padding: 0 20px 0 0;
}
.linked{
    color:#2B78E4;
    font-weight: bold;
    text-decoration: underline;
    cursor:pointer;
}